<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloud Family</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <style>
            html, body  {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background-color: rgb(0,0,0);
                font-family: Quicksand, sans-serif;
                background:url(ep_naturalblack.png) center top;
            }
            h1 {
                text-align: center;
                margin: 0px auto;
                padding: 20px;
                color: white;
                margin-top: 50px;
                text-shadow:
                -1px -1px 0 rgba(0, 0, 0, 0.7),
                1px -1px 0 rgba(0, 0, 0, 0.7),
                -4px 4px 0 rgba(0, 0, 0, 0.7),
                1px 1px 0 rgba(0, 0, 0, 0.7); 
                        }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                color: darkgray;
                font-style: italic;
            }
            input[type=submit] {
                width: 100%;
                background-color: #F5841A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                letter-spacing: 1px;
            }

            input[type=submit]:hover {
                background-color: #F5841A;
                transition: 0.3s;
            }
            h2 {
                text-align: center;
                margin: 0px auto;
                padding-bottom: 50px;
                color: white;
                margin-top: 50px;
            }
            h3 {
                font-size: 1em;
            }
            .packages {
                display: flex;
                color: white;
                padding-left: 250px;
                padding-right: 250px;
            }
            .packages p {
                font-size: 0.9em;
            }
            .packages div:nth-child(1) {
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                flex: 0 0 250px;
                margin: 0px auto;
                padding: 30px;
                border: 1px solid #44a5c8;
                border-radius: 4px;
            }
            .packages div:nth-child(2) {
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                flex: 0 0 250px;
                margin: 0px auto;
                padding: 30px;
                border: 1px solid #44a5c8;
                border-radius: 4px;
            }
            .packages div:nth-child(3) {
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                flex: 0 0 250px;
                margin: 0px auto;
                padding: 30px;
                border: 1px solid #44a5c8;
                border-radius: 4px;
            }
            .packages div:nth-child(4) {
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                flex: 0 0 250px;
                margin: 0px auto;
                padding: 30px;
                border: 1px solid #44a5c8;
                border-radius: 4px;
            }
            .packages ul {
                padding-left: 60px;
            }
            .packages li {
                text-align: left;
                margin-bottom: 10px;
                font-size: 0.8em;
            }
            .packages button {
                background-color: #44a5c8;
                color: white;
                border: none;
                border-radius: 4px;
                width: 235px;
                height: 40px;
                font-size: 1em;
                font-weight: bold;
                cursor: pointer;
            }
            .packages button:hover {
                background-color: #44a5c8;
                transition: 0.3s;
            }
            .packages div:hover {
    
                transform: scale(1.015);
            }
            footer {
                background-color: #44a5c8;
                text-align: center;
                margin: 0px auto;
                color: white;
                font-size: 0.7em;
                position:absolute;
                bottom: -500px;
                width:100%;
                height:60px;   /* Height of the footer */
            }
            footer p {
                margin: 20px;
                font-size: 0.9em;
            }
            .landingpage {
                background-color: #171b1c;
                display: flex;
                flex-direction: column;
                background:url(ep_naturalblack.png) center top;
            }
            .landingpage div:nth-child(1) {
                background-color: transparent;
                flex: 2;
                height: 260px;
                color: white;
                text-align: center;
            }
            .landingpage h2 {
                font-size: 2.5em;
            }
            .landingpage p {
                font-size: 1.5em;
            }
            .register {
                display: flex;
                width: 800px;
                margin: 0px auto;
                justify-content: space-around;
                margin-bottom: 100px;
            }
            .register div:nth-child(1){
                background-color: transparent;
                flex: 0 0 550px;
                margin-left: -40px;
                margin-top: 40px;
            }
            .register div:nth-child(2) {
                background-color: transparent;
                border: 1px solid transparent;
                border-radius: 4px;
                padding-left: 40px;
                flex: 0 0 280px;
            }
            .register li {
                text-align: left;
                list-style: none;
                font-size: 0.9em;
                margin-bottom: 10px;
            }
            #wrapper {
                background-color: rgba(0, 0, 0, 0.3);
                height: 780px;
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
    <!--<h1>CL<i class="fa fa-cloud" style="font-size: 1em; color: #fff; " aria-hidden="true"></i>UD FAMILY</h1>-->
    <div class="landingpage">
        <div>
            <h1>Cloud Family</h1>
            <p><strong>Cloud Family.</strong> Oh. You need a little dummy text for your <span style="color: #44a5c8">mockup</span>? How quaint.</p>
            <br /><br />
        </div>
        <div class="register">
            <div>
              <i class="fa fa-cloud" style="font-size: 4em; color: #076798; " aria-hidden="true"></i>
               <ul>
                <li><i class="fa fa-check" style="color: #44a5c8;" aria-hidden="true"></i> Cloud Family är din enkla väg till att hålla koll på släktingar</li>
                <li><i class="fa fa-check" style="color: #44a5c8;" aria-hidden="true"></i> Cloud Family ger dig möjlighet att skapa ditt eget släktträd</li>
                <li><i class="fa fa-check" style="color: #44a5c8;" aria-hidden="true"></i> Ge hela släkten möjlighet att vara med och vårda släktträdet</li>
                <li><i class="fa fa-check" style="color: #44a5c8;" aria-hidden="true"></i> 256-bitars kryptering gör att dina släktingar är säkra hos Cloud Family</li>
                <li><i class="fa fa-check" style="color: #44a5c8;" aria-hidden="true"></i> Håll reda på födelsedagarna med Cloud Family</li>
            </ul>
            </div>
            <div>
               <p style="color: white; font-size: 0.97em; text-align: center; margin-bottom: 7px;">Registrera dig för ett <strong><u>gratiskonto</u></strong> idag! </p>
                <form>
					<input type="text" id="firstname" name="firstname" value="Förnamn">
					<br />
					<input type="text" id="lastname" name="lastname" value="Efternamn">
					<br />
					<input type="text" id="mail" name="mail" value="Mail">
					<br>
					<input type="text" id="password" name="password" value="Skapa ett lösenord">
					<br />
					<input type="submit" value="Registrera dig kostnadsfritt">
				</form>
            </div>
        </div>
    </div>    
       <div id="wrapper">
        <h2>Våra populäraste paket</h2>
        <div class="packages">
            <div>
               <i class="fa fa-folder-open" style="font-size: 2.3em; color: #fff" aria-hidden="true"></i>
                <h4><span style="color: #F5841A">5GB</span> Lagring <span style="color: #44a5c8">Gratis</span></h4>
                <p>Det perfekta valet för en enkel hemsida och egna e-postkonton</p>
            <ul>
                <li>Obegränsad bandbredd</li>
                <li>25 GB utrymme</li>
                <li>PHP &amp; FTP/SFTP</li>
                <li>1 domän</li>
                <li>Säkerhet med SSL</li>
                <li>512 MB RAM</li>
                <li>1 x CPU</li>
                <li>1 databas</li>
            </ul>
            <button>Kom igång</button>
            </div>
            <div>
            <i class="fa fa-folder-open" style="font-size: 2.3em; color: #fff" aria-hidden="true"></i>
            <h4><span style="color: #F5841A">10GB</span> Lagring <span style="color: #44a5c8">149sek</span></h4>
            <p>Det perfekta valet för en enkel hemsida och egna e-postkonton</p>
            <ul>
                <li>Obegränsad bandbredd</li>
                <li>25 GB utrymme</li>
                <li>PHP &amp; FTP/SFTP</li>
                <li>1 domän</li>
                <li>Säkerhet med SSL</li>
                <li>512 MB RAM</li>
                <li>1 x CPU</li>
                <li>1 databas</li>
            </ul>
            <button>Kom igång</button>
            </div>
            <div>
            <i class="fa fa-folder-open" style="font-size: 2.3em; color: #fff" aria-hidden="true"></i>
            <h4><span style="color: #F5841A">25GB</span> Lagring <span style="color: #44a5c8">249sek</span></h4>
            <p>Det perfekta valet för en enkel hemsida och egna e-postkonton</p>
            <ul>
                <li>Obegränsad bandbredd</li>
                <li>25 GB utrymme</li>
                <li>PHP &amp; FTP/SFTP</li>
                <li>1 domän</li>
                <li>Säkerhet med SSL</li>
                <li>512 MB RAM</li>
                <li>1 x CPU</li>
                <li>1 databas</li>
            </ul>
            <button>Kom igång</button>
            </div>
            <div>
            <i class="fa fa-folder-open" style="font-size: 2.3em; color: #fff" aria-hidden="true"></i>
            <h4><span style="color: #F5841A">50GB</span> Lagring <span style="color: #44a5c8">349sek</span></h4>
            <p>Det perfekta valet för en enkel hemsida och egna e-postkonton</p>
            <ul>
                <li>Obegränsad bandbredd</li>
                <li>25 GB utrymme</li>
                <li>PHP &amp; FTP/SFTP</li>
                <li>1 domän</li>
                <li>Säkerhet med SSL</li>
                <li>512 MB RAM</li>
                <li>1 x CPU</li>
                <li>1 databas</li>
            </ul>
            <button>Kom igång</button>
            </div>
        </div>
        <footer><p>&copy; Copyright 2018 | All Rights Reserved | Octopus AB</p></footer>
        </div>
</body>
</html>